{
    "name": "Unity.Mathematics.FixedPoint.Tests",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "references": [
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": true
}
